# JataBaseActivity

./: LibCrawler_Python.py  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walt4771/a080callcheckin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walt4771/jatabaseactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walt4771a080callcheckin_mpas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walt4771/a080callcheckin/: AppDatabase.kt  Contacts.kt  GeofenceBroadcastReceiver.kt  History.kt  HistoryDao.kt  MainListAdapter.kt  MapsActivity.kt  NotificationClickedActivity.kt  addDialog.kt
app/src/main/java/com/walt4771/jatabaseactivity/: Appdatabase.kt  DevInfoActivity.kt  LibData.java  LibDataDao.kt  MainActivity.kt  MainViewModel.kt  MessageActivity.kt  NotiIntentService.kt  SettingsActivity.kt  SettingsFragment.kt  addDialog.kt
app/src/main/res/drawable/: recepit_parts_round.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_message.xml  activity_notification_clicked.xml  dialog_add.xml  main_lv_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  lib_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: dev_info_preferences.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/walt4771/a080callcheckin/: ExampleUnitTest.kt
app/src/test/java/com/walt4771/jatabaseactivity/: ExampleUnitTest.kt
app/src/test/java/com/walt4771a080callcheckin_mpas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
