<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="기본 설정">

        <ListPreference
            app:defaultValue="8094"
            app:entries="@array/lib_entries"
            app:entryValues="@array/lib_values"
            app:key="key_libselect"
            app:title="도서관 선택"
            app:useSimpleSummaryProvider="true"
            app:summary="알림을 받을 도서관을 선택합니다" />

        <EditTextPreference
            android:defaultValue="100"
            android:key="key_waitnum"
            android:maxLines="1"
            app:isPreferenceVisible="false"
            android:title="Waitnumber Preference" />

    </PreferenceCategory>

    <PreferenceCategory app:title="앱 정보">
        <Preference
            app:key="key_devinfo"
            app:title="개발자 및 베타테스터 정보"
            app:summary="개발자와 개발에 도움을 주신 고마운 분들"
            app:fragment="com.walt4771.jatabaseactivity.DevInfoActivity" />

        <Preference
            app:key="key_build"
            app:title="build version"
            app:summary="0.1.0" />
    </PreferenceCategory>

</PreferenceScreen>