<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_info_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=" 다음에 다시 방문하려는 장소의 "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=" 정보를 입력해주세요"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_addname"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="  장소 별명"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/textedit_addname"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="다음에 다시 방문하려는 장소의 애칭을 입력해주세요"
            android:inputType="textPersonName"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_addcontact"
            android:layout_width="8dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="  체크인 번호"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/textedit_addcontact"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="다음에 다시 방문하려는 장소의 체크인 번호를 입력해주세요"
            android:inputType="textPersonName"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="12sp" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>